pipeline {
    agent any
    // agent mean who perform task
    stages {
        stage('Checkout') {
            steps {
                // this step means pull code from git repository
                // here i mention project github repository where java project is present
                git url: 'https://github.com/Gitesh-Jawale/emart'
            }
        }
        
        stage('Build') {
            steps {
                dir('Jenkins\Jenkins-Assignments-SRE_Path\Assignment2')
                {
                    // here i build  above project using maven
                     sh 'mvn clean package'
                }
                
            }
        }
    }
}
